[pytest]
markers =
    api
    smoke
    regression


# Log environments
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s

addopts = --alluredir=tests_report
          -p no:cacheprovider
          -m api

env_files = environments/.env
